\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Ap\IeC {\v z}valga}{3}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1} Dyd\IeC {\v z}io ir pastang\IeC {\k u} vertinimas}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Projekto dyd\IeC {\v z}io apskai\IeC {\v c}iavimas}{5}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Projekto pastang\IeC {\k u} vertinimas}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Tvarkara\IeC {\v s}tis}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}B1 pavadinimas}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}B2 pavadinimas}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}B21 pavadinimas}{6}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}B22 pavadinimas}{6}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}B3 pavadinimas}{6}{subsection.2.3}}
