\contentsline {section}{Ap\IeC {\v z}valga}{3}{section*.2}
\contentsline {section}{\numberline {1} Dyd\IeC {\v z}io ir pastang\IeC {\k u} vertinimas}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Projekto dyd\IeC {\v z}io apskai\IeC {\v c}iavimas}{5}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Projekto pastang\IeC {\k u} vertinimas}{5}{subsection.1.2}
\contentsline {section}{\numberline {2} Tvarkara\IeC {\v s}tis}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}B1 pavadinimas}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}B2 pavadinimas}{6}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}B21 pavadinimas}{6}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}B22 pavadinimas}{6}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}B3 pavadinimas}{6}{subsection.2.3}
