\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Duomen\IeC {\k u} baz\IeC {\.e}s strukt\IeC {\=u}ta}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sistemos architekt\IeC {\=u}ra}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sud\IeC {\.e}tingesni\IeC {\k u} moduli\IeC {\k u} veikimo apibr\IeC {\.e}\IeC {\v z}imus}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Interfeisai}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Klasi\IeC {\k u} diagrama}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Reikalavim\IeC {\k u} atsekamum\IeC {\k u} lentel\IeC {\.e}}{3}{section.6}}
\ttl@finishall
