\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Ap\IeC {\v z}valga}{3}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1} Dyd\IeC {\v z}io ir pastang\IeC {\k u} vertinimas}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Projekto dyd\IeC {\v z}io apskai\IeC {\v c}iavimas}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Projekto pastang\IeC {\k u} vertinimas}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Tvarkara\IeC {\v s}tis}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}B1 pavadinimas}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}B2 pavadinimas}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}B21 pavadinimas}{5}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}B22 pavadinimas}{5}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}B3 pavadinimas}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Konfiguracin\. e kontrol\. e}{6}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Versij\k u kontrol\. e}{7}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Pakeitim\IeC {\k u} valdymo proced\IeC {\=u}ra}{8}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Pakeitim\k u skirstymas}{8}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Rizikos valdymas}{9}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Identifikavimas}{9}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Valdymo strategija}{9}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Rizikos suma\v zinimas, }{10}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}K\k a steb\. eti, atsi\v zvelgti padid\. ejus rizikai}{11}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Rizikos valdymas}{12}{subsection.7.5}}
