\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\quotedblbase }Dvimat\IeC {\.e} pjovimo optimizacija\IeC {\textquotedblleft } PROJEKTO VIZIJA.}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Dyd\IeC {\v z}io ir pastang\IeC {\k u} vertinimas}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Projekto dyd\IeC {\v z}io ir pastang\IeC {\k u} apskai\IeC {\v c}iavimas}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Tvarkara\IeC {\v s}tis}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tvarkara\IeC {\v s}\IeC {\v c}io u\IeC {\v z}si\IeC {\.e}mimai}{8}{subsection.3.1}}
\newlabel{my-label}{{3.1}{8}{Tvarkaraščio užsiėmimai}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Projekto planas}{8}{subsection.3.2}}
\newlabel{my-label}{{3.2}{8}{Projekto planas}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Kontroliniai ta\IeC {\v s}kai}{8}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Konfiguracin\. e kontrol\. e}{9}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Versij\k u kontrol\. e}{11}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Pakeitim\IeC {\k u} valdymo proced\IeC {\=u}ra}{12}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Resurs\IeC {\k u} planas}{13}{section.7}}
\newlabel{my-label}{{7}{13}{Resursų planas}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Rizikos valdymas}{14}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Identifikavimas}{14}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Valdymo strategija}{14}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Rizikos suma\v zinimas, }{15}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}K\k a steb\. eti, atsi\v zvelgti padid\. ejus rizikai}{16}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Rizikos valdymas}{17}{subsection.8.5}}
\ttl@finishall
