\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Ap\IeC {\v z}valga}{3}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1} Dyd\IeC {\v z}io ir pastang\IeC {\k u} vertinimas}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Projekto dyd\IeC {\v z}io apskai\IeC {\v c}iavimas}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Projekto pastang\IeC {\k u} vertinimas}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Tvarkara\IeC {\v s}tis}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tvarkara\IeC {\v s}\IeC {\v c}io u\IeC {\v z}si\IeC {\.e}mimai}{5}{subsection.2.1}}
\newlabel{my-label}{{2.1}{5}{Tvarkaraščio užsiėmimai}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Projekto planas}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Kontroliniai ta\IeC {\v s}kai}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}B1 pavadinimas}{6}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}B2 pavadinimas}{6}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}B21 pavadinimas}{6}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}B22 pavadinimas}{6}{subsubsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}B3 pavadinimas}{6}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Konfiguracin\. e kontrol\. e}{7}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Versij\k u kontrol\. e}{8}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Pakeitim\IeC {\k u} valdymo proced\IeC {\=u}ra}{9}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Resurs\IeC {\k u} planas}{10}{section.6}}
\newlabel{my-label}{{6}{10}{Resursų planas}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Rizikos valdymas}{11}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Identifikavimas}{11}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Valdymo strategija}{11}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Rizikos suma\v zinimas, }{12}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}K\k a steb\. eti, atsi\v zvelgti padid\. ejus rizikai}{13}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Rizikos valdymas}{14}{subsection.7.5}}
