\contentsline {section}{Ap\IeC {\v z}valga}{3}{section*.2}
\contentsline {section}{\numberline {1} Dyd\IeC {\v z}io ir pastang\IeC {\k u} vertinimas}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Projekto dyd\IeC {\v z}io apskai\IeC {\v c}iavimas}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Projekto pastang\IeC {\k u} vertinimas}{4}{subsection.1.2}
\contentsline {section}{\numberline {2} Tvarkara\IeC {\v s}tis}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Tvarkara\IeC {\v s}\IeC {\v c}io u\IeC {\v z}si\IeC {\.e}mimai}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Projekto planas}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Kontroliniai ta\IeC {\v s}kai}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}B1 pavadinimas}{6}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}B2 pavadinimas}{6}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}B21 pavadinimas}{6}{subsubsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.2}B22 pavadinimas}{6}{subsubsection.2.5.2}
\contentsline {subsection}{\numberline {2.6}B3 pavadinimas}{6}{subsection.2.6}
\contentsline {section}{\numberline {3}Konfiguracin\. e kontrol\. e}{7}{section.3}
\contentsline {section}{\numberline {4}Versij\k u kontrol\. e}{8}{section.4}
\contentsline {section}{\numberline {5}Pakeitim\IeC {\k u} valdymo proced\IeC {\=u}ra}{9}{section.5}
\contentsline {section}{\numberline {6}Resurs\IeC {\k u} planas}{10}{section.6}
\contentsline {section}{\numberline {7}Rizikos valdymas}{11}{section.7}
\contentsline {subsection}{\numberline {7.1}Identifikavimas}{11}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Valdymo strategija}{11}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Rizikos suma\v zinimas, }{12}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}K\k a steb\. eti, atsi\v zvelgti padid\. ejus rizikai}{13}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}Rizikos valdymas}{14}{subsection.7.5}
