<?xml version="1.0"?>
<project name="LT" company="BioSawmill" manager="Lukas Tutkus" phase="Pirma_faz&#x117;" project-start="20160104T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases>
    <phase name="Antra_faz&#x117;"/>
    <phase name="Pirma_faz&#x117;"/>
    <phase name="Tre&#x10D;ia_faz&#x117;"/>
    <phase name="Ketvirta faz&#x117;"/>
  </phases>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Mycal">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0830" end="1200"/>
          <interval start="1300" end="1730"/>
        </overridden-day-type>
      </overridden-day-types>
      <days>
        <day date="20160104" type="day-type" id="0"/>
      </days>
    </calendar>
    <calendar id="2" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0830" end="1200"/>
          <interval start="1300" end="1730"/>
        </overridden-day-type>
      </overridden-day-types>
      <days>
        <day date="20160104" type="day-type" id="0"/>
      </days>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Reikalavim&#x173; analizavimas" note="" work="57600" start="20160104T000000Z" end="20160105T173000Z" work-start="20160104T083000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="2" name="Sistemos projektavimas" note="" work="57600" start="20160104T000000Z" end="20160105T173000Z" work-start="20160104T083000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="3" name="Sistemos aplinkos k&#x16B;rimas" note="" work="115200" start="20160105T000000Z" end="20160108T173000Z" work-start="20160105T083000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20160105T000000Z"/>
      <predecessors>
        <predecessor id="1" predecessor-id="2" type="FS"/>
      </predecessors>
    </task>
    <task id="4" name="Projekto valdymas" note="" work="115200" start="20160105T000000Z" end="20160108T173000Z" work-start="20160105T083000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20160105T000000Z"/>
      <predecessors>
        <predecessor id="1" predecessor-id="2" type="FS"/>
      </predecessors>
    </task>
    <task id="5" name="Svetain&#x117;s k&#x16B;rimas" note="" work="115200" start="20160105T000000Z" end="20160108T173000Z" work-start="20160105T083000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20160105T000000Z"/>
      <predecessors>
        <predecessor id="1" predecessor-id="2" type="FS"/>
      </predecessors>
    </task>
    <task id="6" name="Galutin&#x117; produkto vizija*" note="" work="0" start="20160108T000000Z" end="20160108T000000Z" work-start="20160108T083000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20160108T000000Z"/>
    </task>
    <task id="7" name="Projekto valdymas" note="" work="144000" start="20160111T000000Z" end="20160115T173000Z" work-start="20160111T083000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20160111T000000Z"/>
    </task>
    <task id="8" name="Algoritmo paie&#x161;ka" note="" work="28800" start="20160111T000000Z" end="20160111T173000Z" work-start="20160111T083000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20160111T000000Z"/>
    </task>
    <task id="9" name="Algoritmo programavimas" note="" work="115200" start="20160112T000000Z" end="20160115T173000Z" work-start="20160112T083000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20160112T000000Z"/>
      <predecessors>
        <predecessor id="1" predecessor-id="8" type="FS"/>
      </predecessors>
    </task>
    <task id="10" name="Dokumentacijos pildymas" note="" work="144000" start="20160111T000000Z" end="20160115T173000Z" work-start="20160111T083000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20160111T000000Z"/>
    </task>
    <task id="11" name="Svetain&#x117;s programavimas" note="" work="144000" start="20160111T000000Z" end="20160115T173000Z" work-start="20160111T083000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20160111T000000Z"/>
    </task>
    <task id="12" name="Testavimas" note="" work="28800" start="20160115T000000Z" end="20160115T173000Z" work-start="20160115T083000Z" percent-complete="3" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20160115T000000Z"/>
    </task>
    <task id="13" name="Pirmos stadijos pabaiga*" note="" work="0" start="20160115T000000Z" end="20160115T000000Z" work-start="20160115T083000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20160115T000000Z"/>
    </task>
    <task id="14" name="Darb&#x173; pristatymas u&#x17E;sakovui" note="" work="28800" start="20160118T000000Z" end="20160118T173000Z" work-start="20160118T083000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20160118T000000Z"/>
    </task>
    <task id="15" name="Algoritmo tobulinimas" note="" work="115200" start="20160119T000000Z" end="20160122T173000Z" work-start="20160119T083000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20160119T000000Z"/>
      <predecessors>
        <predecessor id="1" predecessor-id="14" type="FS"/>
      </predecessors>
    </task>
    <task id="16" name="Svetain&#x117;s programavimas" note="" work="115200" start="20160119T000000Z" end="20160122T173000Z" work-start="20160119T083000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20160119T000000Z"/>
    </task>
    <task id="17" name="Projekto valdymas" note="" work="144000" start="20160118T000000Z" end="20160122T173000Z" work-start="20160118T083000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20160118T000000Z"/>
    </task>
    <task id="18" name="Analiz&#x117;" note="" work="144000" start="20160118T000000Z" end="20160122T173000Z" work-start="20160118T083000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20160118T000000Z"/>
    </task>
    <task id="19" name="Dokumentacijos pildymas" note="" work="144000" start="20160115T173000Z" end="20160122T173000Z" work-start="20160118T083000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="10" type="FS"/>
      </predecessors>
    </task>
    <task id="20" name="Testavimas" note="" work="19800" start="20160122T000000Z" end="20160122T150000Z" work-start="20160122T083000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20160122T000000Z"/>
    </task>
    <task id="21" name="Programavimas" note="" work="144000" start="20160125T000000Z" end="20160129T173000Z" work-start="20160125T083000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20160125T000000Z"/>
      <predecessors>
        <predecessor id="1" predecessor-id="15" type="FS"/>
        <predecessor id="1" predecessor-id="16" type="FS"/>
      </predecessors>
    </task>
    <task id="22" name="Analizavimas" note="" work="144000" start="20160125T000000Z" end="20160129T173000Z" work-start="20160125T083000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20160125T000000Z"/>
      <predecessors>
        <predecessor id="1" predecessor-id="18" type="FS"/>
      </predecessors>
    </task>
    <task id="23" name="Testavimas" note="" work="57600" start="20160128T000000Z" end="20160129T173000Z" work-start="20160128T083000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20160128T000000Z"/>
    </task>
    <task id="24" name="Produkto palaikymo paruo&#x161;imas" note="" work="57600" start="20160128T000000Z" end="20160129T173000Z" work-start="20160128T083000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20160128T000000Z"/>
    </task>
    <task id="25" name="Dokumentacijos pildymas" note="" work="144000" start="20160122T173000Z" end="20160129T173000Z" work-start="20160125T083000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="19" type="FS"/>
      </predecessors>
    </task>
    <task id="26" name="Produkto i&#x161;leidimas*" note="" work="0" start="20160205T000000Z" end="20160205T000000Z" work-start="20160205T083000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20160205T000000Z"/>
    </task>
    <task id="27" name="Galutin&#x117; demonstracija" note="" work="28800" start="20160104T000000Z" end="20160104T173000Z" work-start="20160104T083000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
  </tasks>
  <resource-groups/>
  <resources/>
  <allocations/>
</project>
